{
  "private": true,
  "scripts": {
    "postinstall": "expo-yarn-workspaces postinstall"
  },
  "workspaces": [
    "app",
    "server"
  ],
  "dependencies": {
    "expo-yarn-workspaces": "^1.3.0"
  }
}
